/* AnimeTranslator Textual CSS Styles */

/* Global */
Screen {
    background: #1e1e1e;
    color: #ffffff;
}

/* Banner */
Banner {
    height: auto;
    content-align: center middle;
    padding: 0 1;
}

/* Step Indicator */
StepIndicator {
    height: 1;
    content-align: left middle;
    padding: 0 2;
    background: #1e1e1e;
}

/* Wizard Layout */
#wizard-main {
    layout: horizontal;
    height: 1fr;
}

#content-area {
    width: 65%;
    height: 1fr;
    padding: 1 2;
    border: solid #333333;
}

PreviewPanel {
    width: 35%;
    height: 1fr;
    padding: 1;
    border: solid #333333;
}

/* Welcome Screen */
#mode-prompt {
    text-align: center;
    padding: 1;
}

#mode-cards {
    layout: horizontal;
    align: center middle;
    padding: 1 2;
}

.mode-card {
    width: 1fr;
    height: auto;
    padding: 2;
    margin: 0 1;
    border: solid #333333;
    content-align: center middle;
}

.mode-card:hover {
    border: solid #d44020;
}

.card-icon {
    text-align: center;
    text-style: bold;
    color: #d44020;
}

.card-title {
    text-align: center;
    text-style: bold;
    padding: 1 0;
}

.card-desc {
    text-align: center;
    color: #a0a0a0;
}

.card-hint {
    text-align: center;
    color: #555555;
    padding-top: 1;
}

/* Help Screen */
#help-container {
    align: center middle;
    width: 60;
    height: auto;
    padding: 2;
    border: solid #d44020;
    background: #1e1e1e;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: #d44020;
    padding-bottom: 1;
}

#help-content {
    padding: 1;
}

/* File Browser */
FileBrowser DirectoryTree {
    height: 1fr;
    border: solid #333333;
}

FileBrowser .hint {
    color: #a0a0a0;
    height: 1;
    padding: 0 1;
}

/* Option List */
OptionList {
    height: auto;
    border: solid #333333;
}

OptionList:focus {
    border: solid #d44020;
}

/* Input Panel */
InputPanel .input-label {
    color: #a0a0a0;
    padding-bottom: 1;
}

InputPanel Input {
    width: 1fr;
}

InputPanel Button {
    width: auto;
    margin-left: 1;
}

/* Progress View */
ProgressView ProgressBar {
    height: 1;
    margin: 1 0;
}

ProgressView #stage-label {
    text-align: center;
    color: #d44020;
    text-style: bold;
}

ProgressView #stats-label {
    text-align: center;
    color: #a0a0a0;
}

/* Responsive: hide preview on small screens */
@media (max-height: 40) {
    PreviewPanel {
        display: none;
    }
    
    #content-area {
        width: 100%;
    }
}

/* Very small screens: hide banner */
@media (max-height: 25) {
    Banner {
        display: none;
    }
}

@media (max-width: 80) {
    #wizard-main {
        layout: vertical;
    }
    
    #content-area {
        width: 100%;
        height: 60%;
    }
    
    PreviewPanel {
        width: 100%;
        height: 40%;
    }
}
